# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~autofocus
0.default= True
0.type= bool
0.desc=Autofocus 
1.name= ~pan
1.default= 0.0
1.type= double
1.desc=Pan value in degrees (or percent in absolute mode) Range: -180.0 to 180.0
2.name= ~tilt
2.default= -45.0
2.type= double
2.desc=Tilt value in degrees (or percent in absolute mode) Range: -90.0 to 0.0
3.name= ~zoom
3.default= 1.0
3.type= double
3.desc=Zoom value Range: 1.0 to 9999.0
4.name= ~focus
4.default= 1.0
4.type= double
4.desc=Focus Range: 1.0 to 9999.0
5.name= ~brightness
5.default= 1.0
5.type= double
5.desc=Brightness Range: 1.0 to 9999.0
}
}
# End of autogenerated section. You may edit below.
